<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SlideShow JavaScript em VanillaJS</title>

  <link rel="stylesheet" href="style.css" />
<style>
.adcast-item {
  display: none;
  -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
.adcast-item img {
  -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
#adcast-wrap { width: 1200px; padding: 0; background: none; }

.adcast-item.is-active {
  position: absolute; left: 230px;
  z-index: 2;
}

.prev img,
.next img {
  transform: scale(0.5);
}
.prev { left: -100px; }
.next { left: 580px; }
.is-active,
.prev,
.next { display: block; opacity: 1; }

</style>
</head>
<body>
  <div id="adcast-wrap" class="content">
    <div class="overflow">
      <ul id="adcast">
        <li class="adcast-item is-active"><img src="images/adcast-1.jpg" alt="" /></li>
        <li class="adcast-item next"><img src="images/adcast-2.jpg" alt="" /></li>
        <li class="adcast-item"><img src="images/adcast-3.jpg" alt="" /></li>
        <li class="adcast-item"><img src="images/adcast-4.jpg" alt="" /></li>
        <li class="adcast-item prev"><img src="images/adcast-5.jpg" alt="" /></li>
      </ul><!-- #adacst -->
      <div id="pager">
        <img src="images/bullet-1.png" alt="" class="pager-item fleft is-active" data-adcast="0" />
        <img src="images/bullet-2.png" alt="" class="pager-item fleft" data-adcast="1" />
        <img src="images/bullet-3.png" alt="" class="pager-item fleft" data-adcast="2" />
        <img src="images/bullet-4.png" alt="" class="pager-item fleft" data-adcast="3" />
        <img src="images/bullet-5.png" alt="" class="pager-item fleft" data-adcast="4" />
      </div><!-- #pager -->
    </div><!-- .overflow -->
  </div><!-- #adacst-wrap -->

<script src="slideshow.js"></script>
<script>
(function() {
    "use strict";
    /*global document:false */
    var $ = function(selector) {
      return document.querySelectorAll(selector);
    },
        $adcasts = $('.adcast-item'),
        $pagers = $('.pager-item');

    adcast.init({
      adcasts: $adcasts,
      pagers: $pagers,
      auto: false,
      onChange: function(i) {
        console.log(i);
      }
    });

}());
</script>
</body>
</html>
